//model-schedule.js
if (typeof define !== "function" || !define.amd) {
	define = function (ignore, modfunc) {
		MODULES.model_schedule = modfunc(
			_, ko, 
			MODULES.model_base,
			MODULES.model_exposition
			);
	}
}

define([
	'underscore.all', 
	'knockout.all', 
	'viewmodels/model-base', 
	'viewmodels/model-exposition',
	'shared/datetime-helpers',
	'datetime',
	'iterator',
	'shared/rtl.keyframes'
	], 

function(_, ko, BaseModel, mdRecord, dt, datetime, Iterator, Keyframes){

	var DEBUG_RENDERING = true;

	var ScheduleError = _.createExceptionClass('Schedule.Error', Error)

	// Import types
	var LocalDateTime = datetime.LocalDateTime,
		DateTimeInterval = datetime.DateTimeInterval;

	// Helpers
	var mandatoryInterval = function (args) {
		return new DateTimeInterval(args);
	}
	var mandatoryDate = function (args) {
		return new LocalDateTime(args || new Date()); // Use args or "today"
	}
	var optionalInterval = function (args) {
		return (args === null) ? null : new DateTimeInterval(args);
	}
	var optionalDate = function (args) {
		return (args === null) ? null : new LocalDateTime(args);
	}
	var optionalDateOrInterval = function (args) {
		if (typeof args === 'number') { // <--- number means this is interval!
			return new DateTimeInterval(args)
		}
		return optionalDate(args); // <-- can be null or instance of LocalDateTime
	}
	var mandatoryDateOrInterval = function (args) {
		if (typeof args === 'number') { // <--- number means this is interval!
			return new DateTimeInterval(args)
		}
		return mandatoryDate(args); // <-- can be null or instance of LocalDateTime
	}


/* ??? */

	var localEvents = {
		'event': ko.observable(''),
		'data': ko.observable({})
	}

	function TimeRange(start, duration) {
		return {
			'lo': start,
			'hi': start.add(duration)
		}
	}

	/*////////////////////////////////////////////////////////
	//
	// PlaybackItem
	//
	*/////////////////////////////////////////////////////////

	/**
	 * PlaybackItem - the root type for Schedule entities
	 * @constructor 
	 * @param {object} data Initial values for fields
	 */
	var StructPlaybackItem = function (scope, data) {
		// Persistent fields for I/O
		scope = scope || {};
		var
			Field = ko._FieldFactory_(scope, ko.observable);

		/* Field('StorageID'), 
		*  Field('CreatedTime'), 
		*  Field('ModifiedTime'): */ 
		BaseModel.StructPersistent(scope, data); 

		Field( 'Label', '', data);
		/**
		 * Actual duration (duration of assigned playback or summary of children)
		 * For recursive items - duration of a single-step playback
		 */
		Field( 'Duration', 0, data, mandatoryInterval);
		/**
		 * Scheduled duration (target duration)
		 */
		Field( 'SlotDuration', null, data, optionalInterval);
		Field( 'Offset', 0, data, mandatoryInterval);

		// Field( 'IsDurationLocked', false, data);
		Field( 'IsResizable', true, data); // <--- UI resizable
		Field( 'IsMovable', true, data); // <--- UI movable

		Field( 'IsOffsetLocked', false, data);
		Field( 'IsEndLocked', false, data);

		Field( 'StartOnTrigger', '', data); // <- Id of PlaybackStream?

		Field ('EditUri', '', data);

		// If item is cloned from template
		Field( 'TemplateItemId', null, data);
		// When item generated by seed item (e.g.: pause between repetitions has no template but depends on the seed position, duration)
		Field( 'SeedItemId', null, data);

		// For repetitive objects:
		Field( 'Period', null, data, optionalInterval);
		Field( 'RepeatCount', null, data).extend({ numeric: 0 });

		Field( 'Comment', '', data)

		return scope;
	}

	var PlaybackItem = function (data) {
		var self = this;
		StructPlaybackItem(this, data);

		BaseModel.IFUpdate(self, StructPlaybackItem);

		// *** Constant fields ***
		self._rtti = 'class:PlaybackItem';

		// // Notifications:
		// self.IsDurationLocked.subscribe(function (value) {
		// 	// var 
		// 	// 	duration = self.SlotDuration.peek(),
		// 	// 	locked = self.IsDurationLocked.peek();
		// 	// if (locked) {
		// 	// 	if (!duration) self.SlotDuration(new DateTimeInterval(0));
		// 	// } else {
		// 	// 	if (duration) self.SlotDuration(null);
		// 	// }
		// })

		self.IsDurationLocked = ko.pureComputed({
			'read': function () {
				return (!!self.SlotDuration())
			},
			'write': function (locked) {
				var 
					duration = self.SlotDuration.peek();
				if (locked) {
					if (!duration) self.SlotDuration(new DateTimeInterval(0));
				} else {
					if (duration) self.SlotDuration(null);
				}
			}
		})
		//subscribe(function (value) {
			// var 
			// 	duration = self.SlotDuration.peek(),
			// 	locked = self.IsDurationLocked.peek();
			// if (locked) {
			// 	if (!duration) self.SlotDuration(new DateTimeInterval(0));
			// } else {
			// 	if (duration) self.SlotDuration(null);
			// }
		//})

		// Computed:
		self.fmtOffset = ko.pureComputed(function () {
			return self.Offset().toString()		
		})

		self.RequiredDuration = ko.pureComputed(function () {
			return self.SlotDuration() || self.Duration()		
		})

		// Alias?
		self.fmtDuration = self.RequiredDuration;

		// Session lifecycle fields

		// Computed
		self.IsClone = ko.pureComputed(function () {
			return !!self.TemplateItemId();
		})

		self.IsRecursive = ko.pureComputed(function () {
			return !!self.Period()
		})

		// self.IsResizable = ko.pureComputed(function () {
		// 	return !self.IsDurationLocked()
		// })
		
		self.toggleResizable = function () {
			self.IsResizable(!self.IsResizable.peek())
		}

		self.toggleMovable = function () {
			self.IsMovable(!self.IsMovable.peek())
		}

		self.IsSortable = ko.pureComputed(function () {
			return !(self.TemplateItemId() || self.SeedItemId())
		})

		self.TimeRemainder = ko.pureComputed(function () {
			return new DateTimeInterval( 
					(self.SlotDuration()) 
					? Math.max(0, self.SlotDuration() - self.Duration()) 
					: 0);
		})

		self.TimeOverrun = ko.pureComputed(function () {
			return new DateTimeInterval( 
					(self.SlotDuration()) 
					? Math.max(0, self.Duration() - self.SlotDuration()) 
					: 0);
		})

		self.cmpPeriodSeconds = ko.pureComputed({
			'read': function () {
				return (self.Period() === null) ? null : parseInt(self.Period.peek()/1000)
			},
			'write': function (value) {
				self.Period((value === null || value === void 0) ? null : new DateTimeInterval(value * 1000))
			}
		})
		
		/**
		 * Computed obervable "IsSlotEqPeriod". True when slot duration equals to period.
		 * @type {boolean} Read/Write
		 */
		self.IsSlotEqPeriod = ko.pureComputed({
			'read': function () {
				return (self.Period() && +self.SlotDuration() === +self.Period())
			},
			'write': function (value) {
				if (self.Period.peek()) {
					self.SlotDuration(self.Period.peek())
				}
			}
		})

		/**
		 * Computed obervable "IsEndlessLoop". True when number of repetitions is not limited.
		 * @type {boolean} Read/Write
		 */
		self.IsEndlessLoop = ko.pureComputed({
			'read': function () {
				return (self.Period() && !self.RepeatCount())
			},
			'write': function (value) {
				if (value) {
					if (self.RepeatCount.peek()) self.RepeatCount(null)
				} else {
					if (!self.RepeatCount.peek()) self.RepeatCount(2)
				}
			}
		})

		// self.Duration.subscribe(function () {
		// 	if (!self.IsDurationLocked()) self.SlotDuration(self.Duration.peek())
		// })
		
		self.keyframes = function () {
			return Keyframes.keyframes(
					self.Offset.peek(),
					self.RequiredDuration.peek(),
					self.Period.peek(),
					self.RepeatCount.peek()
				)
		}

		self.iterKeyframes = function (clipLo, clipHi) {
			return self.keyframes().iter(clipLo, clipHi)
		}

		// [absolete:]
		self.iterRanges = function (selectionLo, selectionHi) {
			var offset = self.Offset.peek();
			var duration = self.RequiredDuration.peek();
			var itemRange = TimeRange(offset, duration);
			var period = self.Period.peek();
			var numRepeat = self.RepeatCount.peek() || false;
			var windowing = selectionLo !== void 0 || selectionHi !== void 0;
			var insideRange = true;
			var sentinelFunc, recursiveExpression;

			// Single range only:
			if (period === null) {
				// check limits: ...
				insideRange = windowing && 
					(selectionLo === void 0 || itemRange.hi >= selectionLo ) && 
					(selectionHi === void 0 || itemRange.lo <= selectionHi )
				return iter( insideRange ? [itemRange] : [])
			}

			// Has repetitions:
			sentinelFunc = function (item, index) {
				return (selectionHi && (item.lo > selectionHi)) || (numRepeat && (index > numRepeat))
			}

			recursiveExpression = function (item, index) {
				// find first item ???
				// nearest "further" item is:
				// intervalMs - (now % intervalMs)
				// period - ((selectionLo || offset) % period )
				var offset = (index === 0) 
					? period - ((selectionLo || offset) % period ) 
					: item.lo;
				return TimeRange(offset, duration);
			}
			return iter(recursiveExpression, sentinelFunc)
		}
		
	}


	/*////////////////////////////////////////////////////////
	//
	// PlaybackFrame
	//
	*/////////////////////////////////////////////////////////
	var StructPlaybackFrame = function (scope, data) {
		// Persistent fields for I/O
		scope = StructPlaybackItem(scope, data);
		var
			Field = ko._FieldFactory_(scope, ko.observable);

		Field( 'RecordInfo', null, data, function (args) {
			return (args) 
				? _.omit(mdRecord.StructExposition({}, args), 'json', 'js')
				: null;
		});

		return scope;
	}

	var PlaybackFrame = function (data) {
		var self = this;
		PlaybackItem.call(this, data);
		StructPlaybackFrame(this, data);
		BaseModel.IFUpdate(self, StructPlaybackFrame);

		// *** Constant fields ***
		self._rtti = 'class:PlaybackFrame';

		// *** Notifications ***
		// Set own duration to the duration of underluying record
		self.RecordInfo.subscribe(function () {
			if (self.RecordInfo() && self.RecordInfo.Duration) {
				self.Duration(self.RecordInfo.Duration.peek())
			}
		})

		/**
		 * PlaybackFrame.render
		 *  
		 * Renders playback into specified streams.
		 * Wraps assigned record into layer,
		 * adds keyframes to start assigned record.
		 * @param  {array} scene     Mutable list of DOM obects
		 * @param  {array} keyframes Mutable list of events
		 * @param {object} options Clipping settings (optional attributes: clipLo, cipHi)
		 * @return {undefined}           None
		 */

		self.render = function (objects, keyframes, options) {
			var 
				media = this.RecordInfo.peek(), 
				id = self.StorageID.peek(),
				mediaId = (media) ? media.StorageID.peek() : null;

			options = options || {}; 

			if (media || DEBUG_RENDERING) {
				var 
					count = 0, 
					queue = self.keyframes().iter(options.clipLo, options.clipHi);

				while (queue.next().hasValue) {			
					var slot = queue.value();
					keyframes.push({'id': id, 'mediaId': mediaId, 'lo': slot.lo, 'hi': slot.hi})
					count++
				}

				if (count > 0) {
					objects.push('<!-- schedule-frame "'+self.Label.peek()+'"" start -->');
					objects.push('<section id="'+id+'" class="schedule-frame"></section>')
					objects.push('<!-- schedule-frame stop -->');			
				}
			}
		}


	}


	/*////////////////////////////////////////////////////////
	//
	// PlaybackStream
	//
	*/////////////////////////////////////////////////////////

	var StructPlaybackStream = function (scope, data) {
		// Persistent fields for I/O
		scope = StructPlaybackItem(scope, data);
		var
			Field = ko._FieldFactory_(scope, ko.observable),
			FieldA = ko._FieldFactory_(scope, ko.observableArray);

		// Reference to StructPlaybackStream which uses a "live template"
		
		// ??? Run updateItems here ????????
		FieldA( 'Items', [], data, function (args) {
			var 
				// If child item has "Items" - it is a stream object:
				itemClass = (('Items' in args) ? PlaybackStream : PlaybackFrame);

			return new itemClass(args);
		});

		// Field( 'Comment', '', data);

		FieldA( 'Tags', [], data); // <-- To-do: move "Tags" field to StructPlaybackItem

		Field( 'TriggerAtEnd', false, data);
		Field( 'TriggerActionLoop', false, data);
		Field( 'TriggerActionJumpTo', '', data);


		// // Default playlist (visible when no schedule defined) 
		// Field( 'Channel', null, data);

		return scope;
	}

	var PlaybackStream = function (data) {
		var self = this; 
		PlaybackItem.call(this, data);
		StructPlaybackStream(this, data);

		BaseModel.IFUpdate(self, StructPlaybackStream);

		// *** Constant fields ***
		self._rtti = 'class:PlaybackStream';

		/**
		 * Expand TreeNode if true
		 * @type {boolean}
		 */
		self.ChildrenViewExpanded = ko.observable(true);
		self.toggleExpanded = function () {
			self.ChildrenViewExpanded(!self.ChildrenViewExpanded.peek())
		}

		/**
		 * Enumerates labels for programmes in the schedule
		 * @param  {[type]} ) {			var      items [description]
		 * @return {string}   List of comma-separated labels
		 */
		self.Contents = ko.pureComputed(function () {
			var items = self.Items();
			return _.map(items, function (item) {
				return item.Label.peek()
			}).join(',')
		})

		// // "Changes monitoring": observable which reflect changes
		// self.stateVector = ko.computed(function () {
		// 	console.log('PlaybackStream.stateVector changes', self.Label.peek());
		// 	return {
		// 		Duration: self.Duration(),
		// 		Offset: self.Offset(),
		// 		Items: self.Items()
		// 	}
		// });


		self.updateItems = function () {
			// sync
			var newValue = self.Items.peek();
			// former arguments was: startIndex, endIndex
			var edgeOffset = self.Offset.peek();
			var duration = new DateTimeInterval(0);

			// console.log('-->updateItems for: ', self.Label.peek())

			// console.log('|--| running updateItems: ', self.Label.peek())

			_.each(newValue, function (item, index) {
				// |-- add nested!!!!
				item.Offset(edgeOffset)
				if (typeof item.updateItems === 'function') {
					item.updateItems()
				}
				var increment = item.SlotDuration.peek() || item.Duration.peek();
				// console.log('|--| ', item.Label(), ', edgeOffset', edgeOffset.module(), increment.module())
				edgeOffset = edgeOffset.add(increment);
				duration = duration.add(increment)
			})

			// Update own duration:
			// if (!self.IsDurationLocked.peek()) 
			self.Duration(duration)
			// Set SlotDuration to Duration if not IsDurationLocked
			if (!self.IsDurationLocked.peek()) self.SlotDuration(duration)
		}

		self.Items.subscribe(self.updateItems);

		self.Offset.subscribe(self.updateItems)

		self.addFrame = function () {
			self.Items.push(new PlaybackFrame());
		}
		self.addStream = function () {
			self.Items.push(new PlaybackStream());
		}
		self.removeItem = function (item) {
			self.Items.remove(item)
		}

		// Convert to iter()
		// Think how to unify wuth iterator? Unique and cobed items, difference, ...
		self.repeatItem = function (item, period, times, complement) {
			// What to do with subsequent items???
			// Move them to start as "shaded"???
			// remain as-is...
			// or: move to subgroup with fixed duration...
			var 
				buffer = self.Items.peek(),
				tail, intervalStream,
				itemDuration = item.SlotDuration.peek() || item.Duration.peek(),
				_periodObj = (period instanceof DateTimeInterval) 
					? period 
					: ((typeof period === 'number') 
							? new DateTimeInterval(period) 
							: new DateTimeInterval(0)),
				pauseDuration = (_periodObj > 0) 
					? _periodObj.subtract(itemDuration) : null,
				itemId = item.StorageID.peek(),
				itemCloneData = _.extend(item.toJS(), {
					'TemplateItemId': itemId,
					'Period' : _periodObj,
					'SlotDuration': itemDuration,
					'IsDurationLocked': true
				}),
				pauseData = (pauseDuration > 0) ? {
					'SeedItemId': itemId,
					'SlotDuration': pauseDuration,
					'Label': 'interval',
					// 'Period': _periodObj,
					'IsDurationLocked': true
				} : null,
				itemClass; // <- must support IFUpdate interface

			times = times || 5;

			if (item instanceof PlaybackFrame) {
				itemClass = PlaybackFrame
			} else if (item instanceof PlaybackStream) {
				itemClass = PlaybackStream
			} else {
				throw new Error('Cannot clone item of this class')
			}

			// Extract the trailing items after the target item:
			var itemIndex = buffer.indexOf(item);
			tail = buffer.splice(itemIndex + 1);

			// Set period for item
			item.Period(_periodObj);

			for (var i=0; i<times; i++) {
				if (pauseData) {
					intervalStream = new PlaybackStream(pauseData);
					console.warn('intervalStream', '_periodObj', _periodObj.toString(),  'pauseDuration', pauseDuration.toString(), 'itemDuration', itemDuration.toString(),'pauseData', pauseData, 'intervalStream', ko.toJS(intervalStream))
					if (tail) { // Move the trailing part into the first interval
						intervalStream.Items(tail);
						tail = null;
					}
					buffer.push(intervalStream);
					console.log('^intervalStream' + ',' + intervalStream.Duration() + ',' + intervalStream.SlotDuration());
				}
				buffer.push(new itemClass(itemCloneData));
			}
			// Place tail at then end of timeline if repetitions without intervals:
			if (tail) buffer = buffer.concat(tail)
			self.Items(buffer)
			console.log('^item updateItems: ', item.Label())
		}

		// PlaybackStream.iterRanges
		self.iterRanges = function (selectionLo, selectionHi) {
			var offset = self.Offset.peek();
			var duration = self.RequiredDuration.peek();
			var itemRange = TimeRange(offset, duration);
			var period = self.Period.peek();
			var numRepeat = self.RepeatCount.peek() || false;
			var windowing = selectionLo !== void 0 || selectionHi !== void 0;
			var insideRange = true;
			var sentinelFunc, recursiveExpression;

			// Single range only:
			if (period === null) {
				// check limits: ...
				insideRange = windowing && 
					(selectionLo === void 0 || itemRange.hi >= selectionLo ) && 
					(selectionHi === void 0 || itemRange.lo <= selectionHi )
				return iter( insideRange ? [itemRange] : [])
			}

			// Has repetitions:
			sentinelFunc = function (item, index) {
				return (selectionHi && (item.lo > selectionHi)) || (numRepeat && (index > numRepeat))
			}

			recursiveExpression = function (item, index) {
				// find first item ???
				// nearest "further" item is:
				// intervalMs - (now % intervalMs)
				// period - ((selectionLo || offset) % period )
				var offset = (index === 0) 
					? period - ((selectionLo || offset) % period ) 
					: item.lo;
				return TimeRange(offset, duration);
			}
			return iter(recursiveExpression, sentinelFunc)
		}


		/**
		 * PlaybackStream.render
		 *  
		 * Renders playback from stream contents.
		 * Wraps assigned record into layer,
		 * adds keyframes to start assigned record.
		 * @param  {array} scene     Mutable list of DOM obects
		 * @param  {array} keyframes Mutable list of events
		 * @param {object} options Clipping settings (optional attributes: clipLo, cipHi)
		 * @return {undefined}           None
		 */
		self.render = function (objects, keyframes, options) {
			var 
				self = this,
				items = this.Items.peek(),
				id = this.StorageID.peek(),

				clipLo = self.Offset.peek(),
				clipHi = clipLo + self.RequiredDuration.peek();

			options = options || {}; 

			if (items.length > 0) {
				var 
					count = 0, 
					// queue = {'keyframes': self.keyframes().toJS(), 'clipLo': clipLo, 'clipHi': clipHi};
					queue = self.iterKeyframes(options.clipLo, options.clipHi);
			
				while (queue.next().hasValue) {			
					var slot = queue.value();
					var clippingRegion = {'clipLo': slot.lo, 'clipHi': slot.hi}

					// keyframes.push({'id': id, 'lo': slot.lo, 'hi': slot.hi})

					// Render children in each repetiotion of stream:
					objects.push('<!-- Stream: '+id+' (start) -->')

					_.each(this.Items.peek(), function (child) {
						child.render(objects, keyframes, clippingRegion)
					})
					objects.push('<!-- Stream: '+id+' (end) -->')

					count++
				}
			}
		}

	}

	/*////////////////////////////////////////////////////////
	//
	// PlaybackSchedule
	//
	*/////////////////////////////////////////////////////////

	var StructPlaybackSchedule = function (scope, data) {
		// Persistent fields for I/O
		scope = StructPlaybackStream(scope, data);
		var
			Field = ko._FieldFactory_(scope, ko.observable),
			FieldA = ko._FieldFactory_(scope, ko.observableArray);

		/**
		 * zero or some moment
		 */
		Field( 'Start', null, data, optionalDateOrInterval)
		// Field( 'IsStartLocked', false, data);
		// Smallest unit in millisecons
		Field( 'Quantum', 1 * 60 * 1000, data);

		return scope;
	}

	/**
	 * Top-level collection container with functions to edit and view items.
	 * Has methods for chart view and for rendering.
	 * @param {object} data Values for initialization (same as persistent properties)
	 */
	var PlaybackSchedule = function (data) {
		var self = this;
		PlaybackStream.call(this, data);
		StructPlaybackSchedule(this, data);

		BaseModel.IFUpdate(self, StructPlaybackSchedule);

		// *** Constant fields ***
		self._rtti = 'class:PlaybackSchedule';

		// Override restrictions properties
		/**
		 * Disallow to sort schedule with another items
		 * @type {Boolean}
		 */
		self.IsSortable = false;

		// self.IsStartLocked.subscribe(function (value) {
		// 	var start = self.Start.peek();
		// 	if (value) {
		// 		if (!start) self.Start(new LocalDateTime(new Date()));
		// 	} else {
		// 		if (start) self.Start(null);
		// 	}
		// })

		self.IsStartLocked = ko.pureComputed({
			'read': function () {
				return (!!self.Start())
			},
			'write': function (locked) {
				var 
					start = self.Start.peek();
				if (locked) {
					if (!start) self.Start(new LocalDateTime(new Date()));
				} else {
					if (start) self.Start(null);
				}
			}
		})

		//Alias
		self.IsAbsolute = self.IsStartLocked;

		// self.IsResizable = false;
		 
		// self.IsStartLocked = ko.pureComputed({
		// 	read: function () {
		// 		return self.Start() !== null;
		// 	},
		// 	write: function (value) {
		// 		console.log('wetting writable value: IsStartLocked', value)
		// 		if (value) {
		// 			if (!self.Start.peek()) {
		// 				self.Start(new LocalDateTime(new Date()));
		// 			}
		// 		} else {
		// 			self.Start(null);
		// 		}
		// 	}
		// })
		

		// self.selectChildren

		self.getParentFor = function (item) {
			var result = null;
			function walker(parent) {
				var collection;
				if (parent.Items) {
					collection = parent.Items.peek();
					if (collection.indexOf(item)>-1) {
						result = parent;
						console.log('getParentFor: parent found in ', parent)
						return parent;
					} else {
						return _.find(collection, walker);
					}
				}
				console.log('getParentFor: continue search...')
				return null;
			}

			walker(self);
			return result;
		}

		// self.getParentFor = function (item) {
		// 	var result = null;
		// 	function walker(parent) {
		// 		if (parent.Items) {
		// 			if (parent.Items.indexOf(item)>-1) {
		// 				result = parent;
		// 				console.log('getParentFor: parent found')
		// 				return true;
		// 			} else {
		// 				return _.find(parent.Items.peek(), walker);
		// 			}
		// 		}
		// 		console.log('getParentFor: continue search...')
		// 		return false;
		// 	}

		// 	walker(self);
		// 	return result;
		// }

		self.AllItems = ko.pureComputed(function () {
			var buffer = [];
			function walker(node) {
				if (node.Items) {
					_.each(node.Items.peek(), walker)
				} else {
					buffer.push(node)
				}
			}
			var treeLevel = self.Items();
			_.each(treeLevel, walker);
			return buffer;
		})

		self.AllNodesAndItems = ko.pureComputed(function () {
			var buffer = []; // <-- add self?
			function walker(node) {
				console.log('node: ', node);
				buffer.push(node)
				if (node.Items) {
					_.each(node.Items.peek(), walker)
				}
			}
			var treeLevel = self.Items();
			console.log('self.Items', treeLevel)
			_.each(treeLevel, walker);
			console.log('[',buffer,']');
			return buffer;
		})

		// self.reflectToScreen = function (item) {
		// return {
		// 	'style': {
		// 		'left': data.screenLeftPcnt + '%',
		// 		'width': data.screenWidthPcnt + '%',
		// 	},
		// 	'class': data.classNames.join(' ')
		// }
		// }

		self.asTable = ko.pureComputed(function () {
			var buffer = [];
			function walker(node, index, list) {
				buffer.push({
					'item': node, 
					'parent': this
				})
				if (node.Items) {
					_.each(node.Items.peek(), walker, node.Items)
				}
			}
			_.each(self.Items(), walker, self.Items);
			return buffer;
		})

		self.addItem = function (item, parent) {
			parent = parent || self;
			if (parent.Items) {
				parent.Items.push(item);
				return item;
			}
			throw new ScheduleError('Cannot add item - the parent node is not a Stream object');
		}

		self.removeItem = function (item) {
			var parent = self.getParentFor(item);
			if (parent) { 
				parent.Items.remove(item);
			} else {
				throw new Error('Cannot find parent for item');
			}
		}

		self.resizeItem = function (item, newDuration, lockUpdates) {
			var parent, value;
			if (typeof newDuration === 'number') {
				// value in ms:
				console.log('self.resizeItem: newDuration is number', newDuration)
				value = new DateTimeInterval(newDuration)
			} else if (newDuration instanceof DateTimeInterval) {
				console.log('self.resizeItem: newDuration is DateTimeInterval', newDuration)
				value = newDuration
			} else {
				throw new Error('Invalid duration type: ' + typeof newDuration)
			}
			item.SlotDuration(value);
			// force refresh?
			if (!lockUpdates && item !== self) { 
				parent = self.getParentFor(item);
				if (parent) {
					parent.updateItems();
				} else {
					throw new Error('Cannot find parent for item');
				}
			}
		}

		self.moveItem = function (item, newOffset, lockUpdates) {
			var parent, value;
			if (typeof newOffset === 'number') {
				// value in ms:
				console.log('self.resizeItem: newOffset is number', newOffset)
				value = new DateTimeInterval(newOffset)
			} else if (newOffset instanceof DateTimeInterval) {
				console.log('self.resizeItem: newOffset is DateTimeInterval', newOffset)
				value = newOffset
			} else {
				throw new Error('Invalid duration type: ' + typeof newOffset)
			}
			item.Offset(value);
			// force refresh?
			if (!lockUpdates) { 
				parent = self.getParentFor(item);
				if (parent) {
					parent.updateItems();
				} else {
					throw new Error('Cannot find parent for item');
				}
			}
		}

		self.repeatTreeItem = function (item, period, times) {
			var parent = self.getParentFor(item);
			parent.repeatItem(item, period, times)
		}

		self.createRecursivePattern = function (itemToRepeat, period, times) {
			var 
				// itemToRepeat = new PlaybackStream(),				
				buffer = self.Items.peek();

			period = period || itemToRepeat.Period.peek();
			times = times || itemToRepeat.RepeatCount.peek();

			buffer.unshift(itemToRepeat);
			self.Items(buffer);
			console.log('->createRecursivePattern, item added:', self.Items.length)
			self.repeatItem(itemToRepeat, period, times)

		}

		/**
		 * Lower "visible" time
		 * @type {[type]}
		 */
		self.selectionLo = ko.observable(null);

		/**
		 * Upper "visible" time
		 * @type {[type]}
		 */
		self.selectionHi = ko.observable(null);

		self.asIterator = function () {
			// body...
			var start = self.Start.peek();
			var duration = self.RequiredDuration.peek();
			var children = self.Items.peek();

			var selLo = self.selectionLo.peek();
			var selHi = self.selectionHi.peek();

			var noLoLimit = (selLo === null);
			var noHiLimit = (selHi === null);

			var filterFunc = function (item) {
				// Allow each item which intersects 'selection' range
				var match = true;
				var itemOffset = item.Offset.peek(), itemDuration = item.SlotDuration.peek() || item.Duration.peek();
				// Chck lower resrictions:
				match = match || noLoLimit || (start + itemOffset >= selLo)
				match = match || noHiLimit || (start + itemOffset + itemDuration <= selHi)
				return match
			}

			var points = _.filter(children, filterFunc);

			function flatten (list) {
				// replace collection with plain items ...
				return _.map(list, function (item) {
					// if (item.Items...)
				})
			}

			// Then run for nested streams, until elementary elements only remains:
			// ...

			return new Iterator(points, stopFunc)

		}

		// *** Methods ***

		self.renderToObj = function () {
			var 
				objects = [],
				keyframes = [],
				geometry, behavior, compiled;
			var clippingRegion = {
				'clipLi': self.Start.peek(),
				'clipHi': self.Start.peek() + self.RequiredDuration.peek()
			}
			try {
				self.render(objects, keyframes, clippingRegion )
					//{'clipLo':self.selectionLo.peek(), 'clipHi': self.selectionHi.peek()});
			} catch (e) {
				console.error('renderToObj error:', e)
				throw e;
			}
			geometry = objects.join(' ');
			// behavior = ko.mapping.toJSON(keyframes);
			compiled = {
				'start': 	self.Start.peek(),
				'duration': self.Duration.peek(),
				'scene': geometry,
				'motion': keyframes // unwrap array - it contain single item 
			};
			console.log('rendering --->>----', compiled)
			return compiled;
		}

		/**
		 * Topmost method to generate rendering in JSON format
		 * @return {string}              Serialized JSON for player
		 */
		self.renderJSON = function () {
			var serialized = JSON.stringify(self.renderToObj());
				console.log('---JSON---', serialized)
			return serialized
		}

		// Publish rendered movie
		self.publish = function () {
			var js = self.renderJSON();
			
			var moviesSvc = IO.gw.services['Expositions'];
			var itemRef = IO.gw.reflections['Expositions'];

			var xp = new mdRecord.Exposition()
			// Apply values:
			// Use same Id as for original playist:
			xp.StorageID(self.StorageID.peek())
			// Mark type of the source entity - Playlists
			xp.SourceEntity('Schedules')
			xp.json(js)
			xp.Label(self.Label.peek())
			xp.js(JSON.parse(js))
		  
		  return moviesSvc.signIn()
			  .then(function () {
			  	return itemRef.save(xp, self.rqOptions());
			  })
		}

	}


	// To-do: Thread: object for parallel timelines...

	//???????????????????

	/*////////////////////////////////////////////////////////
	//
	// PlaybackStream
	//
	*/////////////////////////////////////////////////////////

// 	var StructPlaybackStream = function (scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		/* Field('StorageID'), 
// 		*  Field('CreatedTime'), 
// 		*  Field('ModifiedTime'): */ 
// 		BaseModel.StructPersistent(scope, data); 

// 		FieldA( 'Items', [], data, function (args) {
// 			// body...
// 		});

// 		Field( 'Start', null, data, mandatoryDate);
// 		Field( 'Stop', null, data, mandatoryDate);

// 		return scope;
// 	}

// 	/**
// 	 * Ordered sequence of items (TimeFrame, Trigger)
// 	 * @param {[type]} data [description]
// 	 */
// 	var Stream = function (data) {
// 		var self = this;

// 		StructPlaybackStream(this, data);

// 		BaseModel.IFUpdate(self, StructPlaybackStream);

// 		/*
// 		Computed fields
// 		*/

// 		/**
// 		 * Enumerates labels for programmes in the schedule
// 		 * @param  {[type]} ) {			var      items [description]
// 		 * @return {string}   List of comma-separated labels
// 		 */
// 		self.Contents = ko.pureComputed(function () {
// 			var items = self.Items();
// 			return _.map(items, function (item) {
// 				return item.Label.peek()
// 			}).join(',')
// 		})

// 	}



// 	/*////////////////////////////////////////////////////////
// 	//
// 	// Trigger
// 	//
// 	*/////////////////////////////////////////////////////////

// 	// types: data-time or repeated

// 	// weekdays: each, 

// 	var TIME_WINDOWS = ['day', 'week', 'month', 'year']
// 	var TIME_MULTIPLIERS = []
// 	var TIME_UNITS = ['quarter', 'weekday', 'week', 'month']

// 	var elementHTMLAttributes = function (data) {
// 		return {
// 			'style': {
// 				'left': data.screenLeftPcnt + '%',
// 				'width': data.screenWidthPcnt + '%',
// 			},
// 			'class': data.classNames.join(' ')
// 		}
// 	}

// 	var StructTrigger = function(scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		Field( 'At', 0, data, function (args) {
// 			return new LocalDateTime(args) //<- probably, partial
// 		});

// 		return scope;
// 	}

// 	var Trigger = function (data) {
// 		var self = this;

// 		StructTrigger(self, data);

// 		// *** Constant fields ***
// 		self._rtti = 'class:Trigger';
// 	}



// 	//+++++++++++++++++++
// 	var StructPlaybackStream = function (scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);



// 	}

// 	var StructStreamItem = function (scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable);



// 	}
	

// 	/**
// 	 */
// 	var StructTimeFrame = function (scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);


// 		//
// 		Field( 'Payload', {
// 				'Duration': 3600, 
// 				'Asset': {
// 					'Src': '', 
// 					'MimeType':'text/html', 
// 					'Type':'Show'
// 				}
// 			}, data, function (args) {
// 			return new mdTimeline.Slide(args)
// 		})
// 		// Absolute anchor in *START* time (optional)
// 		Field( 'SwitchTrigger', null, data, optionalDateOrInterval); //<-- Trigger allows to override internal duration.
// 		Field( 'Duration', 3600000, data, optionalInterval) // MILLISECONDS (internal units)
// 		Field( 'Period', null, data, optionalInterval);

// 		Field( 'RecordInfo', {}, data, function (data) {
// 			return _.omit(mdRecord.StructExposition({}, data), 'json', 'js')
// 		});

// 		// Exposition: playlist or anither schedule, "renderable"
// 		Field( 'RecordID', null, data);

// 		return scope;
// 	}

// 	/**
// 	 * . Compatible with a schedule as a "nested" payload
// 	 */
// 	var TimeFrame = function () {
// 		var self = this;

// 		StructTimeFrame(self, data);

// 		// *** Constant fields ***
// 		self._rtti = 'class:TimeFrame';

// 		// Note: here Label is computed property
// 		self.Label = ko.pureComputed(function () {
// 			var rInfo = self.RecordInfo.peek();
// 			return (rInfo && rInfo.Label()) ? rInfo.Label() : 'Empty';
// 		});

// 		self.PayloadUri = ko,pureComputed(function () {
// 			throw new Error ('Not implemented!!!!!!')
// 		})

// 		// * GEOMETRY *

// 		self.visibleRangeStart = ko.observable(new LocalDateTime({'hours':0})); //<-relates to start of stream
// 		self.visibleRangeDuration = ko.observable(new DateTimeInterval({'days': 1}));
// 		self.visibleRangeStop = ko.pureComputed(function () {
// 			var start = self.visibleRangeStart()
// 				,duration = self.visibleRangeDuration();
// 			return start.add(duration);
// 		})
// 		// self.visibleMsPerPx = ko.observable(1);
		
// 		/**
// 		 * Whether TimeFrame is assigned to a specific date of year?
// 		 * @return {boolean}   [description]
// 		 */
// 		self.isAbsolute = ko.pureComputed(function () {
// 			return (self.SwitchTrigger() instanceof LocalDateTime)
// 		})

// 		/**
// 		 * Relative coordinate (Time interval)
// 		 * @type {DateTimeInterval}
// 		 */
// 		self.Offset = ko.observable(new DateTimeInterval());

// 		/**
// 		 * Absolute coordinate (Timestamp)
// 		 * @type {DateTimeInterval}
// 		 */
// 		self.Start = ko.pureComputed(function () {
// 			return self.visibleRangeStart().add(self.Offset());
// 		})


// 		self.occurences = ko.pureComputed(function (argument) {
// 			var buffer = [];
			
// 			!!!!!!!!!!!!!!!!!

// 		});

// 		// -----> | 
// 		self.visibleRangeLo.subscribe(function () {
// 			// change occurences
// 		});

// 		// | <----- 
// 		self.visibleRangeHi.subscribe(function () {
// 			// body...
// 		});

// 	}


// 	// MOVE WIDGET IN A SCHEDULE EDITOR?..............
// 	// DRAW TRIGGER HERE AS A SINGLE "ITEM" BUT SINGLE ROW
// 	/**
// 	 * Template to render trigger in the Editor (embedding by "template" or "foreach" bindings)
// 	 * @type {String}
// 	 */
// 	TimeFrame.prototype.widgetTemplateHTML = '\
// 		<div class="time-entry content"\
// 		data-bind="attr:$root.itemElementAttrs(playback),\ 
// 			resizable:{\
// 				animate: false, ghost: false, \
// 				handles:{\'e\':\'.resize-handle.ui-resizable-e\',\'w\':\'.resize-handle.ui-resizable-w\'},\
// 				start: $root.handleStartResize, \
// 				resize: $root.handleResize, \
// 				stop: $root.handleResizeComplete, \
// 				distance: 1}">\
// 			<div class="ui-resizable-handle ui-resizable-w resize-handle"></div>\
// 			<div class="whitespace"></div>\
// 			<div class="ui-resizable-handle ui-resizable-e resize-handle"></div>\
// 		</div>\
// 	'



// 	//------------- 8< -----------------------------------------------




// //...........................

// 	/*////////////////////////////////////////////////////////
// 	//
// 	// TimeFrame
// 	//
// 	*/////////////////////////////////////////////////////////

// 	var StructTimeFrame = function (scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		Field( 'Duration', 5000, data, function (args) {
// 			return new DateTimeInterval(args)
// 		});

// 		Field( 'RecordInfo', null, data, function (data) {
// 			return _.omit(
// 				mdRecord.StructExposition({}, data), 
// 				'json', 'js')
// 		})

// 		return scope;
// 	}

// 	/**
// 	 * Describes a time slot with a relative positioning and can contain Programme (Record for playback)
// 	 * @param {object} data Initial value for attributes
// 	 */
// 	var TimeFrame = function (data) {
// 		ScheduleItem.call(this);

// 		var self = this;

// 		StructTimeFrame(self, data);

// 		/*
// 		Session-only fields (not persistent)
// 		 */
		
// 		self.visibleRangeLo = ko.observable(0);
// 		self.visibleRangeHi = ko.observable(Number.MAX_VALUE);
// 		self.visibleMsPerPx = ko.observable(1);

// 		self.occurences = ko.pureComputed(function (argument) {
// 			// body...
// 		});

// 		self.visibleRangeLo.subscribe(function () {
// 			// change occurences
// 		})
// 		self.visibleRangeHi.subscribe(function () {
// 			// body...
// 		})
		
// 		/**
// 		 * Offset from the start of schedule's flow
// 		 * @type {DateTimeInterval}
// 		 */
// 		self.Offset = ko.observable(new DateTimeInterval(0));

// 		/**
// 		 * Start is absolute and computed with the start of schedule's flow
// 		 * @type {DateTimeInterval}
// 		 */
// 		self.Start = ko.observable(new LocalDateTime(0));

// 		self.Stop = ko.pureComputed(function () {
// 			return self.Start().add(self.Duration())
// 		})

// 		self.Stop = ko.pureComputed({
// 			read: function () {
// 				var start = self.Start();
// 				var duration = self.Duration();
// 				return new LocalDateTime(start).add(duration);
// 			},
// 			write: function (value) {
// 				if (value >= 0) {
// 					var newDuration = self.Start().subtract(value);
// 					self.Duration(newDuration);
// 				}
// 			}
// 		});

// 		// *** Constant fields ***

// 		self._rtti = 'class:TimeFrame';

// 		// *** Methods ***

// 		/**
// 		 * Renders playback into specified streams.
// 		 * Wraps assigned record into layer,
// 		 * adds keyframes to start assigned record.
// 		 * @param  {array} scene     Mutable list of DOM obects
// 		 * @param  {array} keyframes Mutable list of events
// 		 * @return {undefined}           None
// 		 */
// 		self.render = function (scene, keyframes) {
// 			// body...
// 		}

// 		self.itemElementAttrs = function (viewStart, viewStop) {
// 			// body...
// 		}
		
// 	}

// 	// MOVE WIDGET IN A SCHEDULE EDITOR..............
// 	/**
// 	 * Template to render trigger in the Editor (embedding by "template" or "foreach" bindings)
// 	 * @type {String}
// 	 */
// 	TimeFrame.prototype.widgetTemplateHTML = '\
// 	\
// 	'


// 	/*////////////////////////////////////////////////////////
// 	//
// 	// Trigger
// 	//
// 	*/////////////////////////////////////////////////////////

// 	var StructTrigger = function(scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		Field( 'Offset', 0, data, function (args) {
// 			return new DateTimeInterval(args)
// 		});

// 		return scope;
// 	}

// 	/**
// 	 * It is always an item inside a Stream. Aka "Division Bell".
// 	 * Describes a time slot with a relative positioning and can contain Programme (Record for playback)
// 	 * @param {object} data Initial value for attributes
// 	 */

// 	var Trigger = function (data) {
// 		ScheduleItem.call(this);
// 		var self = this;

// 		StructTrigger(self, data);

// 		// *** Constant fields ***

// 		self._rtti = 'class:Trigger';

// 		/*
// 		Session-only fields (not persistent)
// 		 */
		
// 		/**
// 		 * Coordinate relative to start of Viewport
// 		 * @type {DateTimeInterval}
// 		 */
// 		self.Offset = ko.observable(new DateTimeInterval(args));

// 		*
// 		 * Start is absolute and computed with the start of schedule's flow
// 		 * @type {LocalDateTime}
		 
// 		self.Start = ko.observable(new LocalDateTime(0));

// 		// *** Listeners ***

// 		// *** Computed fields ***
// 		// Note: here Label is computed property
// 		self.Label = ko.pureComputed(function () {
// 			return self.Start().toString();
// 		})


// 		self.fmtStart = ko.pureComputed(function () {
// 			var start = self.Start();
// 			console.log('O', start, start.toString())
// 			return start.toString()
// 			// return dt.fmtTimeInterval(start);
// 		})

// 		self.fmtDuration = ko.pureComputed(function () {
// 			var duration = self.Duration();
// 			return (duration === Infinity) ? 'Infinite' : duration.toString()		
// 		})

// 	}

// 	/**
// 	 * Template to render trigger in the Editor
// 	 * @type {String}
// 	 */
// 	Trigger.prototype.widgetTemplateHTML = '\
// 	\
// 	'




// 	var StructTrigger_OLD = function(scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		// Smaller unit - higher priority?
// 		Field( 'Window', 'day', data);

// 		Field( 'Start', 0, data, function (record) {
// 			console.log('___ Start', record, data)
// 			return new DateTimeInterval(record)
// 		}); // <--- NOTE: for periodical, use "smallest" edge fitted in window!

// 		// Start playback from moment:
// 		Field( 'RewindTo', 0, data);
// 		Field( 'Duration', 3600000, data, function (record) {
// 			console.log('___ Duration', record, data)
// 			return new DateTimeInterval(record)
// 		}); // Play 

// 		Field( 'IsActive', true, data);

// 		/* Repetition fields*/
// 		Field( 'Period', null, data); // for repetitive tasks
// 		Field( 'Priority', 0, data);
// 		Field( 'StopRepetition', null, data); // number => N times, always, Date() => until date

// 		// Field( 'RecordInfo', {}, data, function (data) {
// 		// 	return _.omit(mdRecord.StructExposition({}, data), 'json', 'js')
// 		// })
// 		// // Field( 'Channel', null, data);

// 		// // Rule


// 		// // Exposition: playlist or anither schedule, "renderable"
// 		// Field( 'RecordID', null, data);

// 		return scope;
// 	}

// 	var Trigger_OLD = function (data) {
// 		var self = this;

// 		// Session-ony resource Id for message binding
// 		_.applyReferenceID(self, 'Record_');

// 		StructTrigger_OLD(self, data);

// 		// // Note: here Label is computed property
// 		// self.Label = ko.pureComputed(function () {
// 		// 	var rInfo = self.RecordInfo.peek();
// 		// 	return (rInfo && rInfo.Label()) ? rInfo.Label() : '-';
// 		// })

// 		// *** Constant fields ***

// 		self._rtti = 'class:Trigger_OLD';

// 		// *** Listeners ***
// 		self.Duration.subscribe(function () {
// 			ko._notify_('ntf_TriggerIntervalChanged').tell();
// 		})

// 		// *** Computed fields ***
// 		self.Stop = ko.pureComputed({
// 			read: function () {
// 				var start = self.Start();
// 				var duration = self.Duration();
// 				return new LocalDateTime(start).add(duration);
// 			},
// 			write: function (value) {
// 				if (value >= 0) {
// 					var newDuration = self.Start().subtract(value);
// 					self.Duration(newDuration);
// 				}
// 			}
// 		});

// 		self.fmtStart = ko.pureComputed(function () {
// 			var start = self.Start();
// 			console.log('O', start, start.toString())
// 			return start.toString()
// 			// return dt.fmtTimeInterval(start);
// 		})

// 		self.fmtDuration = ko.pureComputed(function () {
// 			var duration = self.Duration();
// 			return (duration === Infinity) ? 'Infinite' : duration.toString()		
// 		})

// 	}

// 	// Trigger.prototype.asTimetableItem = function () {
// 	// 	var start = this.Start.peek(), end = start + this.Duration.peek(), options = {};
// 	// 	return [this.Label.peek(), this.Label.peek(), new Date(start), new Date(end), options]
// 	// }

// 	/*////////////////////////////////////////////////////////
// 	//
// 	// Schedule
// 	//
// 	*/////////////////////////////////////////////////////////

// 	// To-do: Client device protection - via Auth for devices. Create tokens via JS RSA lib. (see: http://kjur.github.io/jsrsasign/; https://github.com/firebase/quickstart-js/blob/master/auth/exampletokengenerator/auth.html)
// 	// Use Firebase Auth caps
	
// 	var StructSchedule_OLD = function(scope, data) {
// 		// Persistent fields for I/O
// 		scope = scope || {};
// 		var
// 			Field = ko._FieldFactory_(scope, ko.observable),
// 			FieldA = ko._FieldFactory_(scope, ko.observableArray);

// 		/* Field('StorageID'), 
// 		*  Field('CreatedTime'), 
// 		*  Field('ModifiedTime'): */ 
// 		BaseModel.StructPersistent(scope, data); 

// 		Field( 'Label', 'New Schedule', data);

// 		// Start from "epoch" for entire schedule:
// 		Field( 'Start', new Date(), data, function (record) {
// 			return new LocalDateTime(record)
// 		});

// 		Field( 'Duration', Infinity, data, function (record) {
// 			return new DateTimeInterval(record);
// 		});

// 		FieldA( 'Items', 0, data, function (data) {
// 			return new Trigger(data);
// 		});

// 		Field( 'Comment', '', data);

// 		FieldA( 'Tags', [], data);

// 		// // Default playlist (visible when no schedule defined) 
// 		// Field( 'Channel', null, data);

// 		// Smallest unit in millisecons
// 		Field( 'Quantum', 5 * 60 * 1000, data);

// 		return scope;
// 	}

// 	var Schedule_OLD = function (data) {
// 		var self = this;

// 		// Session-ony resource Id for message binding
// 		_.applyReferenceID(self, 'Schedule_');

// 		StructSchedule_OLD(self, data);

// 		// Implement "updateValues" method which binded with the appropriate factory:
// 		BaseModel.IFUpdate(self, StructSchedule_OLD);

// 		/*
// 		Computed fields
// 		*/

// 		/**
// 		 * Enumerates labels for programmes in the schedule
// 		 * @param  {[type]} ) {			var      items [description]
// 		 * @return {string}   List of comma-separated labels
// 		 */
// 		self.Contents = ko.pureComputed(function () {
// 			var items = self.Items();
// 			return _.map(items, function (item) {
// 				return item.Label.peek()
// 			}).join(',')
// 		})

// 		self.fmtStart = ko.pureComputed(function () {
// 			return self.Start().toString();
// 		})

// 		self.fmtDuration = ko.pureComputed(function () {
// 			var duration = self.Duration();
// 			return (duration === Infinity) ? 'Infinite' : duration.toString();
// 		})

// 		// *** Constant fields ***

// 		self._rtti = 'class:Schedule';
// 		_.assertTrue(self !== window, 
// 			'"'+self._rtti+'"" function is a constructor, call it with "new"!');
// 		/*
// 		Listeners
// 		*/
// 		// SyncEdges
// 		self._syncEdges = function () {
// 			// former arguments was: startIndex, endIndex
// 			var collection = self.Items();
// 			var startIndex = 0;
// 			var endIndex = collection.length-1;
// 			// recompute start poins:
// 			start = (startIndex > 0) ? collection[startIndex].Start.peek() : self.Start.peek();
// 			for (var i=startIndex; i<=endIndex; i++) {
// 				trigger = collection[i];
// 				trigger.Start(start);
// 				start = start.add(trigger.Duration.peek());
// 			}
// 		}

// 		self.Items.subscribe(self._syncEdges)

// 		var handleDurationChanged = function() {
// 			console.log('...................... handleDurationChanged ............')

// 			self.Duration(_.reduce(self.Items.peek(), function (memo, item) {
// 				try {
// 					console.log('!!!memo: ', memo, 'Trigger duration', item.Duration.peek())
// 					return memo.add(item.Duration.peek())
// 				} catch (e) {
// 					console.error('_.reduce:', e)
// 				}
// 			}, new DateTimeInterval(0)));
// 			console.log('Items',self.Items.peek(),'New Duration: ', self.Duration.peek())
// 		}

// 		ko._observeChanges_(handleDurationChanged, [
// 			self.Items,
// 			'ntf_TriggerIntervalChanged'
// 			], 'Schedule - observe triggers duration')

// 		/*
// 		Computed properties
// 		*/
// 		self.lastItem = function () {
// 			var index = self.Items().length-1;
// 			return (index < 0) ? null : self.Items()[index]
// 		}

// 		self.lastEdge = function () {
// 			var item = self.lastItem();
// 			return item ? item.Start() + item.Duration() : self.Start();
// 		}

// 		/*
// 		Methods
// 		*/

// 		self.addRecord = function (trigger) {
// 			trigger.Start(self.lastEdge())
// 			self.Items.push(trigger)
// 		}

// 		self.removeRecord = function (trigger) {
// 			var buffer = self.Items(),
// 				index = buffer.indexOf(trigger);

// 			if (index < 0)
// 				throw new ScheduleError('Cannot remove trigger: item with index "'+index+'" is not in collection')
// 			buffer.splice(index, 1);
// 			// if (index < buffer.length) _syncEdges(index == 0 ? 0 : index-1)
// 			self.Items(buffer)
// 		}

// 		self.shiftTrigger = function (index, value) {
// 			var trigger = null, 
// 				leftSibling = null, 
// 				count = self.Items().length,
// 				shift, oldValue, duration;
// 			if (index < 0 || index > count)
// 				throw new ScheduleError('Cannot move trigger: item with index "'+index+'" is not in collection')
// 			if (index == count) {
// 				// Moving right edge
// 				trigger = self.Items()[index-1]
// 				trigger.Duration(value.subtract(trigger.Start()))
// 				self._syncEdges()
// 				return
// 			}
// 			if (index < count) {
// 				trigger = self.Items()[index];
// 				shift = value.subtract(trigger.Start());
// 				trigger.Start(value)

// 				if (index > 0) {
// 					// Move the right edge of the left sibling also:
// 					trigger = self.Items()[index-1]
// 					trigger.Duration(value.subtract(trigger.Start()))
// 				}
// 				// self._syncEdges()
// 				self.Items(self.Items.peek())
// 			}
// 		}

// 		self.resizeTrigger = function (trigger, value) {
// 			trigger.Duration(value)
// 			// self._syncEdges();
// 			// force refresh:
// 			self.Items(self.Items.peek())
// 		}

// 		// Changing order		
// 		self.changeOrder = function (trigger, index) {
// 			var 
// 				collection = self.Items(),
// 				fromIndex = collection.indexOf(trigger),
// 				buffer = collection.peek(),
// 				startIndex = (fromIndex < index) ? fromIndex : index;
// 				endIndex = (fromIndex > index) ? fromIndex : index,
// 				start, trigger;
// 			if (fromIndex > -1 && index > -1 && index < collection.length ) {
// 				buffer.splice(index, 0, buffer.splice(fromIndex, 1)[0]);

// 				// recompute start poins:
// 				// self._syncEdges(startIndex, endIndex);
// 				collection(buffer);
// 			}
// 		}

// 		self.decreaseOrder = function (trigger) {
// 			var index = self.Items.indexOf(trigger);
// 			if (index > 0) self.changeOrder(trigger, index-1);
// 		}

// 		self.increaseOrder = function (index) {
// 			var index = self.Items.indexOf(trigger);
// 			if (index < self.Items().length-1) self.changeOrder(trigger, index+1);
// 		}

// 		// self.getExtentMs = ko.pureComputed(function () {
// 		// 	// return self.Duration() - self.Start();
// 		// 	return self.Duration() || 1;
// 		// })


// 		self.render = function (scene, keyframes) {
// 			// body...
// 		}
// 		self.renderJSON = function (sourceObject) {
// 		}

// 		self.recordAtTime = function (datetime) {
// 			// body...
// 		}
// 	}

	return {
		StructPlaybackItem: StructPlaybackItem,
		PlaybackItem: PlaybackItem,

		StructPlaybackFrame: StructPlaybackFrame,
		PlaybackFrame: PlaybackFrame,

		StructPlaybackStream: StructPlaybackStream,
		PlaybackStream: PlaybackStream,

		StructSchedule: StructPlaybackSchedule,
		Schedule: PlaybackSchedule,

		ScheduleError: ScheduleError
	}


});